<head><version>2.71.15</version></head>
<Axis_Internet_Camera>
  <comment>Grabs the Axis camera feed.</comment>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.28.12.11</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>2811</password>
  <port>80</port>
  <resolution>640x480</resolution>
  <sharpness_value>50</sharpness_value>
  <username>root</username>
</Axis_Internet_Camera>
<RGB_Filter>
  <comment>Looks for yellow objects.</comment>
  <channel>64</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>100</min_value>
</RGB_Filter>
<Smooth_Hull>
  <comment>Smooths the image for easier tracking.</comment>
  <window_size>7</window_size>
</Smooth_Hull>
<Blob_Filter>
  <comment>Finds the largest, nearest blob.</comment>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>25</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <object_coord>c100,100</object_coord>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>133</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
        <y_coord>100</y_coord>
      </filter:3>
      <filter:4>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:4>
      <filter:5>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>2467</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter:5>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Center_of_Gravity>
  <comment>Draws a bounding box around the blob and finds the coordinates.</comment>
  <box_size>9</box_size>
  <color_index>2</color_index>
  <connect_line>FALSE</connect_line>
  <density>-1</density>
  <display_as_annotation>FALSE</display_as_annotation>
  <overlay_image>Current</overlay_image>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>5</size_index>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<Filter_Variables>
  <comment>Smooths out the coordinates by removing major fluctuations.</comment>
  <bilateral_threshold>10.0</bilateral_threshold>
  <past_memory_size>30</past_memory_size>
  <variables_to_process>COG_X
COG_Y</variables_to_process>
</Filter_Variables>
<Display_Variables>
  <comment>Prints the coordinates to the screen.</comment>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <southwest>COG_X
COG_Y
</southwest>
</Display_Variables>
<NetworkTables disabled>
  <comment>Transfers the coordinates to the robot code. (28.11.2)</comment>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.28.11.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>COG_X
COG_Y</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<NetworkTables disabled>
  <comment>Transfers the coordinates to the robot code. 28.11.8</comment>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.28.11.8</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>COG_X
COG_Y</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<NetworkTables disabled>
  <comment>Transfers the coordinates to the robot code. 28.12.2</comment>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.28.12.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>COG_X
COG_Y</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<NetworkTables disabled>
  <comment>Transfers the coordinates to the robot code. 28.12.8</comment>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.28.12.8</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>COG_X
COG_Y</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<Set_Variable>
  <set_1_array>0</set_1_array>
  <set_1_once>1</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>1111111</value_1>
  <value_2/>
  <value_3/>
  <value_4/>
  <value_5/>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>danrules</variable_1>
  <variable_2/>
  <variable_3/>
  <variable_4/>
  <variable_5/>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roborio-2812.local</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>COG_X
COG_Y
danrules</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
